
/* Containers */
.container_contact {
  gap: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
}

/* Styles */

.contact_options {
  gap: 2rem;
  display: flex;
  flex-direction: column;
}

.option {
  padding: 1rem;
  text-align: center;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  background: var(--base-bg-variant);
}

.option:hover {
  background: transparent;
  border-color: var(--base-color-primary);
}

.option a {
  font-size: 1rem;
}

.option h4 {
  font-size: 1.2rem;
}

.option h5 {
  font-size: 1.2rem;
}

.icon {
  font-size: 1.8rem;
  color: var(--base-color-primary);
}

.button {
  cursor: pointer;
  font-size: 1rem;
  width: max-content;
  border-radius: 0.6rem;
  display: inline-block;
  padding: 1.2rem 2rem;
  transition: var(--transition);
  color: var(--base-color-primary);
  border: 1px solid var(--base-color-primary);
}

.button:hover {
  color: var(--base-bg-color);
  border-color: transparent;
  background: var(--base-color-white);
}

.button_primary {
  color: var(--base-bg-color);
  background: var(--base-color-primary);
}

form {
  gap: 2rem;
  display: flex;
  flex-direction: column;
}

input,
textarea {
  width: 100%;
  resize: none;
  padding: 1rem;
  border-radius: 0.6rem;
  background: transparent;
  transition: var(--transition);
  color: var(--base-color-white);
  border: 2px solid var(--base-color-primary);
}

@media (min-width: 768px) {
  .option h4 {
    font-size: 1.3rem;
  }

  .option h5 {
    font-size: 1.3rem;
  }

  .container_contact {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (min-width: 992px) {
  .option {
    padding: 2rem;
  }
}
